{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=consummately-purifying-eagle.data-1.euc1.tembo.io;Port=5432;Username=postgres;Password=Joxr3GdQVEtTyHMa;Database=postgres"
  }

}
